# ==================================================================================================================== #
# Authors:                                                                                                             #
#   Gerrit Egnew
#                                                                                                                      #
# ==================================================================================================================== #
# Copyright 2022 The pyTooling Authors                                                                            #
#                                                                                                                      #
# Licensed under the Apache License, Version 2.0 (the "License");                                                      #
# you may not use this file except in compliance with the License.                                                     #
# You may obtain a copy of the License at                                                                              #
#                                                                                                                      #
#   http://www.apache.org/licenses/LICENSE-2.0                                                                         #
#                                                                                                                      #
# Unless required by applicable law or agreed to in writing, software                                                  #
# distributed under the License is distributed on an "AS IS" BASIS,                                                    #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                             #
# See the License for the specific language governing permissions and                                                  #
# limitations under the License.                                                                                       #
#                                                                                                                      #
# SPDX-License-Identifier: Apache-2.0                                                                                  #
# ==================================================================================================================== #
name: Lint

on:
  workflow_call:
    inputs:
      python_version:
        description: 'Python version.'
        required: false
        default: '3.10'
        type: string
      command:
        description: 'Command to run linting.'
        required: false
        default: ''
        type: string
      ignore:
        description: 'Flake8 errors to ignore'
        required: false
        default: 'E226,E302,E41,W503,E704,E203'
        type: string
      max_line_length:
        description: 'Flake8 maximum line length'
        required: false
        default: 88
        type: number
      requirements:
        description: 'Additional python dependencies.'
        required: false
        default: ''
        type: string

jobs:
  Lint:
    name: 👀 Check linting using Black and Flake8 ${{ inputs.python_version }}
    runs-on: ubuntu-latest

    steps:
      - name: ⏬ Checkout repository
        uses: actions/checkout@v2

      - name: 🐍 Setup Python ${{ inputs.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ inputs.python_version }}

      - name: ⚙️  Install pipenv
        run: |
          python -m pip install --upgrade pipenv

      - id: cache-pipenv
        uses: actions/cache@v1
        with:
          path: ~/.local/share/virtualenvs
          key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

      - name: 🔧 Install dependencies
        run: |
          python -m pipenv install --dev black flake8 isort

      - name: 🔧 Install custom dependencies
        if: inputs.requirements != ''
        run: |
          pipenv install --dev ${{ inputs.requirements }}

      - name: Run black
        if: inputs.command == ''
        run: |
         pipenv run black --check .

      - name: Run isort
        if: inputs.command == ''
        run: |
         pipenv run isort --check --profile black .

      - name: Run flake8
        if: inputs.command == ''
        uses: TrueBrain/actions-flake8@v2
        with:
          max_line_length: ${{ inputs.max_line_length}}
          ignore: ${{ inputs.ignore}}

      - name: Custom linter
        if: inputs.command != ''
        run: ${{ inputs.command}}
